<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jun 18 14:28:58 CEST 2020 -->
<title>Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.map</a></div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.map.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Map</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMAPTOT()">getMAPTOT</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxEperienceAgainMonster()">getMaxEperienceAgainMonster</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxHealPotion()">getMaxHealPotion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxItemsAttack()">getMaxItemsAttack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxItemsLife()">getMaxItemsLife</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLootPotion()">getMaxLootPotion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpawnItems()">getMaxSpawnItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpawnMonster()">getMaxSpawnMonster</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpawnMonsterAttack()">getMaxSpawnMonsterAttack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSpawnMonsterLife()">getMaxSpawnMonsterLife</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinItemsAttack()">getMinItemsAttack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinItemsLife()">getMinItemsLife</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinLootPotion()">getMinLootPotion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinSpawnItems()">getMinSpawnItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinSpawnMonster()">getMinSpawnMonster</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinSpawnMonsterAttack()">getMinSpawnMonsterAttack</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinSpawnMonsterLife()">getMinSpawnMonsterLife</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionPlayer()">getPositionPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxEperienceAgainMonster(int)">setMaxEperienceAgainMonster</a></span>&#8203;(int&nbsp;maxEperienceAgainMonster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxHealPotion(int)">setMaxHealPotion</a></span>&#8203;(int&nbsp;maxHealPotion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxItemsAttack(int)">setMaxItemsAttack</a></span>&#8203;(int&nbsp;maxItemsAttack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxItemsLife(int)">setMaxItemsLife</a></span>&#8203;(int&nbsp;maxItemsLife)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxLootPotion(int)">setMaxLootPotion</a></span>&#8203;(int&nbsp;maxLootPotion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpawnItems(int)">setMaxSpawnItems</a></span>&#8203;(int&nbsp;maxSpawnItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpawnMonster(int)">setMaxSpawnMonster</a></span>&#8203;(int&nbsp;maxSpawnMonster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpawnMonsterAttack(int)">setMaxSpawnMonsterAttack</a></span>&#8203;(int&nbsp;maxSpawnMonsterAttack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSpawnMonsterLife(int)">setMaxSpawnMonsterLife</a></span>&#8203;(int&nbsp;maxSpawnMonsterLife)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinItemsAttack(int)">setMinItemsAttack</a></span>&#8203;(int&nbsp;minItemsAttack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinItemsLife(int)">setMinItemsLife</a></span>&#8203;(int&nbsp;minItemsLife)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinLootPotion(int)">setMinLootPotion</a></span>&#8203;(int&nbsp;minLootPotion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinSpawnItems(int)">setMinSpawnItems</a></span>&#8203;(int&nbsp;minSpawnItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinSpawnMonster(int)">setMinSpawnMonster</a></span>&#8203;(int&nbsp;minSpawnMonster)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinSpawnMonsterAttack(int)">setMinSpawnMonsterAttack</a></span>&#8203;(int&nbsp;minSpawnMonsterAttack)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinSpawnMonsterLife(int)">setMinSpawnMonsterLife</a></span>&#8203;(int&nbsp;minSpawnMonsterLife)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPositionPlayer(int)">setPositionPlayer</a></span>&#8203;(int&nbsp;positionPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../monster/Monster.html" title="class in net.monster">Monster</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawn(javax.swing.JLabel,net.config.Config)">spawn</a></span>&#8203;(javax.swing.JLabel&nbsp;labelImageMonster,
     <a href="../config/Config.html" title="class in net.config">Config</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../object/Stuff.html" title="class in net.object">Stuff</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stuffSpawn()">stuffSpawn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaxEperienceAgainMonster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEperienceAgainMonster</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxEperienceAgainMonster()</pre>
</li>
</ul>
<a id="setMaxEperienceAgainMonster(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEperienceAgainMonster</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxEperienceAgainMonster&#8203;(int&nbsp;maxEperienceAgainMonster)</pre>
</li>
</ul>
<a id="getMaxHealPotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealPotion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxHealPotion()</pre>
</li>
</ul>
<a id="setMaxHealPotion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealPotion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxHealPotion&#8203;(int&nbsp;maxHealPotion)</pre>
</li>
</ul>
<a id="getMinLootPotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLootPotion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinLootPotion()</pre>
</li>
</ul>
<a id="setMinLootPotion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLootPotion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinLootPotion&#8203;(int&nbsp;minLootPotion)</pre>
</li>
</ul>
<a id="getMaxLootPotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLootPotion</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxLootPotion()</pre>
</li>
</ul>
<a id="setMaxLootPotion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLootPotion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxLootPotion&#8203;(int&nbsp;maxLootPotion)</pre>
</li>
</ul>
<a id="getMinItemsLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinItemsLife</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinItemsLife()</pre>
</li>
</ul>
<a id="setMinItemsLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinItemsLife</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinItemsLife&#8203;(int&nbsp;minItemsLife)</pre>
</li>
</ul>
<a id="getMaxItemsLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxItemsLife</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxItemsLife()</pre>
</li>
</ul>
<a id="setMaxItemsLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxItemsLife</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxItemsLife&#8203;(int&nbsp;maxItemsLife)</pre>
</li>
</ul>
<a id="getMinItemsAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinItemsAttack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinItemsAttack()</pre>
</li>
</ul>
<a id="setMinItemsAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinItemsAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinItemsAttack&#8203;(int&nbsp;minItemsAttack)</pre>
</li>
</ul>
<a id="getMaxItemsAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxItemsAttack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxItemsAttack()</pre>
</li>
</ul>
<a id="setMaxItemsAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxItemsAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxItemsAttack&#8203;(int&nbsp;maxItemsAttack)</pre>
</li>
</ul>
<a id="getMinSpawnItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpawnItems</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinSpawnItems()</pre>
</li>
</ul>
<a id="setMinSpawnItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpawnItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinSpawnItems&#8203;(int&nbsp;minSpawnItems)</pre>
</li>
</ul>
<a id="getMaxSpawnItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpawnItems</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSpawnItems()</pre>
</li>
</ul>
<a id="setMaxSpawnItems(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpawnItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxSpawnItems&#8203;(int&nbsp;maxSpawnItems)</pre>
</li>
</ul>
<a id="getMinSpawnMonsterLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpawnMonsterLife</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinSpawnMonsterLife()</pre>
</li>
</ul>
<a id="setMinSpawnMonsterLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpawnMonsterLife</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinSpawnMonsterLife&#8203;(int&nbsp;minSpawnMonsterLife)</pre>
</li>
</ul>
<a id="getMaxSpawnMonsterLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpawnMonsterLife</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSpawnMonsterLife()</pre>
</li>
</ul>
<a id="setMaxSpawnMonsterLife(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpawnMonsterLife</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxSpawnMonsterLife&#8203;(int&nbsp;maxSpawnMonsterLife)</pre>
</li>
</ul>
<a id="getMinSpawnMonsterAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpawnMonsterAttack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinSpawnMonsterAttack()</pre>
</li>
</ul>
<a id="setMinSpawnMonsterAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpawnMonsterAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinSpawnMonsterAttack&#8203;(int&nbsp;minSpawnMonsterAttack)</pre>
</li>
</ul>
<a id="getMaxSpawnMonsterAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpawnMonsterAttack</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSpawnMonsterAttack()</pre>
</li>
</ul>
<a id="setMaxSpawnMonsterAttack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpawnMonsterAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxSpawnMonsterAttack&#8203;(int&nbsp;maxSpawnMonsterAttack)</pre>
</li>
</ul>
<a id="getMinSpawnMonster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinSpawnMonster</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinSpawnMonster()</pre>
</li>
</ul>
<a id="setMinSpawnMonster(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinSpawnMonster</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinSpawnMonster&#8203;(int&nbsp;minSpawnMonster)</pre>
</li>
</ul>
<a id="getMaxSpawnMonster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpawnMonster</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxSpawnMonster()</pre>
</li>
</ul>
<a id="setMaxSpawnMonster(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpawnMonster</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxSpawnMonster&#8203;(int&nbsp;maxSpawnMonster)</pre>
</li>
</ul>
<a id="getPositionPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionPlayer</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPositionPlayer()</pre>
</li>
</ul>
<a id="setPositionPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPositionPlayer&#8203;(int&nbsp;positionPlayer)</pre>
</li>
</ul>
<a id="getMAPTOT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMAPTOT</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMAPTOT()</pre>
</li>
</ul>
<a id="spawn(javax.swing.JLabel,net.config.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawn</h4>
<pre class="methodSignature">public&nbsp;<a href="../monster/Monster.html" title="class in net.monster">Monster</a>&nbsp;spawn&#8203;(javax.swing.JLabel&nbsp;labelImageMonster,
                     <a href="../config/Config.html" title="class in net.config">Config</a>&nbsp;config)</pre>
</li>
</ul>
<a id="stuffSpawn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stuffSpawn</h4>
<pre class="methodSignature">public&nbsp;<a href="../object/Stuff.html" title="class in net.object">Stuff</a>&nbsp;stuffSpawn()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
