<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jun 18 14:28:58 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/monster/Monster.html#setAttack(int)">setAttack(int)</a></span> - Method in class net.monster.<a href="../net/monster/Monster.html" title="class in net.monster">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/object/Stuff.html#setAttack(int)">setAttack(int)</a></span> - Method in class net.object.<a href="../net/object/Stuff.html" title="class in net.object">Stuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/player/Personnage.html#setAttack(int)">setAttack(int)</a></span> - Method in class net.player.<a href="../net/player/Personnage.html" title="class in net.player">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathArmor(java.lang.String)">setAudioPathArmor(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathAxe(java.lang.String)">setAudioPathAxe(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathBow(java.lang.String)">setAudioPathBow(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathCentaur(java.lang.String)">setAudioPathCentaur(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathChimere(java.lang.String)">setAudioPathChimere(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathCyclop(java.lang.String)">setAudioPathCyclop(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathDrake(java.lang.String)">setAudioPathDrake(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathDryad(java.lang.String)">setAudioPathDryad(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathFlower(java.lang.String)">setAudioPathFlower(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathFoward(java.lang.String)">setAudioPathFoward(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathGameOver(java.lang.String)">setAudioPathGameOver(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathGrrr(java.lang.String)">setAudioPathGrrr(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathHurtMale1(java.lang.String)">setAudioPathHurtMale1(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathHurtMale2(java.lang.String)">setAudioPathHurtMale2(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathHurtMale3(java.lang.String)">setAudioPathHurtMale3(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathHurtMale4(java.lang.String)">setAudioPathHurtMale4(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathHurtMale5(java.lang.String)">setAudioPathHurtMale5(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathHurtMale6(java.lang.String)">setAudioPathHurtMale6(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathKfc(java.lang.String)">setAudioPathKfc(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathLauncher(java.lang.String)">setAudioPathLauncher(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathLevelUp(java.lang.String)">setAudioPathLevelUp(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathLOTRSnes(java.lang.String)">setAudioPathLOTRSnes(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathMedusa(java.lang.String)">setAudioPathMedusa(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathMinotaur(java.lang.String)">setAudioPathMinotaur(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathParade(java.lang.String)">setAudioPathParade(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathPotion(java.lang.String)">setAudioPathPotion(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathSearch(java.lang.String)">setAudioPathSearch(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathShield(java.lang.String)">setAudioPathShield(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathSword(java.lang.String)">setAudioPathSword(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setAudioPathWalk(java.lang.String)">setAudioPathWalk(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/monster/Difficulty.html#setDifficulty(net.map.Map,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)">setDifficulty(Map, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)</a></span> - Method in class net.monster.<a href="../net/monster/Difficulty.html" title="class in net.monster">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/player/Personnage.html#setExperience(int)">setExperience(int)</a></span> - Method in class net.player.<a href="../net/player/Personnage.html" title="class in net.player">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/player/Personnage.html#setExperienceEachLevelUp(int)">setExperienceEachLevelUp(int)</a></span> - Method in class net.player.<a href="../net/player/Personnage.html" title="class in net.player">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/object/Potion.html#setHealth(int)">setHealth(int)</a></span> - Method in class net.object.<a href="../net/object/Potion.html" title="class in net.object">Potion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory1(java.lang.String)">setHistory1(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory2(java.lang.String)">setHistory2(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory3(java.lang.String)">setHistory3(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory3b(java.lang.String)">setHistory3b(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory4(java.lang.String)">setHistory4(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory5(java.lang.String)">setHistory5(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory6(java.lang.String)">setHistory6(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory7(java.lang.String)">setHistory7(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory8(java.lang.String)">setHistory8(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setHistory9(java.lang.String)">setHistory9(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImage(javax.swing.JFrame,java.lang.String)">setImage(JFrame, String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePath(java.lang.String)">setImagePath(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathCentaur(java.lang.String)">setImagePathCentaur(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathChimera(java.lang.String)">setImagePathChimera(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathCyclop(java.lang.String)">setImagePathCyclop(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathDenis(java.lang.String)">setImagePathDenis(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathDrake(java.lang.String)">setImagePathDrake(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathDryad(java.lang.String)">setImagePathDryad(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathLouis(java.lang.String)">setImagePathLouis(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathMap(java.lang.String)">setImagePathMap(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathMedusa(java.lang.String)">setImagePathMedusa(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathMinotaur(java.lang.String)">setImagePathMinotaur(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathNevot(java.lang.String)">setImagePathNevot(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathPlayer(java.lang.String)">setImagePathPlayer(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setImagePathScroll(java.lang.String)">setImagePathScroll(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setInformations(java.lang.String)">setInformations(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/player/Personnage.html#setLevel(int)">setLevel(int)</a></span> - Method in class net.player.<a href="../net/player/Personnage.html" title="class in net.player">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/monster/Difficulty.html#setLevel(int,net.map.Map)">setLevel(int, Map)</a></span> - Method in class net.monster.<a href="../net/monster/Difficulty.html" title="class in net.monster">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/monster/Monster.html#setLife(int)">setLife(int)</a></span> - Method in class net.monster.<a href="../net/monster/Monster.html" title="class in net.monster">Monster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/object/Stuff.html#setLife(int)">setLife(int)</a></span> - Method in class net.object.<a href="../net/object/Stuff.html" title="class in net.object">Stuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/player/Personnage.html#setLife(int)">setLife(int)</a></span> - Method in class net.player.<a href="../net/player/Personnage.html" title="class in net.player">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/player/Personnage.html#setMaxEperience(int)">setMaxEperience(int)</a></span> - Method in class net.player.<a href="../net/player/Personnage.html" title="class in net.player">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMaxEperienceAgainMonster(int)">setMaxEperienceAgainMonster(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMaxHealPotion(int)">setMaxHealPotion(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/object/Potion.html#setMaxhealth(int)">setMaxhealth(int)</a></span> - Method in class net.object.<a href="../net/object/Potion.html" title="class in net.object">Potion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMaxItemsAttack(int)">setMaxItemsAttack(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMaxItemsLife(int)">setMaxItemsLife(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/player/Personnage.html#setMaxLife(int)">setMaxLife(int)</a></span> - Method in class net.player.<a href="../net/player/Personnage.html" title="class in net.player">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMaxLootPotion(int)">setMaxLootPotion(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMaxSpawnItems(int)">setMaxSpawnItems(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMaxSpawnMonster(int)">setMaxSpawnMonster(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMaxSpawnMonsterAttack(int)">setMaxSpawnMonsterAttack(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMaxSpawnMonsterLife(int)">setMaxSpawnMonsterLife(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMinItemsAttack(int)">setMinItemsAttack(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMinItemsLife(int)">setMinItemsLife(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMinLootPotion(int)">setMinLootPotion(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMinSpawnItems(int)">setMinSpawnItems(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMinSpawnMonster(int)">setMinSpawnMonster(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMinSpawnMonsterAttack(int)">setMinSpawnMonsterAttack(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setMinSpawnMonsterLife(int)">setMinSpawnMonsterLife(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/animal/Animal.html#setName(java.lang.String)">setName(String)</a></span> - Method in class net.animal.<a href="../net/animal/Animal.html" title="class in net.animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/object/Stuff.html#setName(java.lang.String)">setName(String)</a></span> - Method in class net.object.<a href="../net/object/Stuff.html" title="class in net.object">Stuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/player/Personnage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class net.player.<a href="../net/player/Personnage.html" title="class in net.player">Personnage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setNbHistory(int)">setNbHistory(int)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#setPositionPlayer(int)">setPositionPlayer(int)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ihm/World.html#setTextAreaWorld(javax.swing.JTextArea)">setTextAreaWorld(JTextArea)</a></span> - Method in class net.ihm.<a href="../net/ihm/World.html" title="class in net.ihm">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/config/Config.html#setVideoPathGameOver(java.lang.String)">setVideoPathGameOver(String)</a></span> - Method in class net.config.<a href="../net/config/Config.html" title="class in net.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/history/History.html#setWrongName(java.lang.String)">setWrongName(String)</a></span> - Method in class net.history.<a href="../net/history/History.html" title="class in net.history">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/object/StuffType.html#Shield">Shield</a></span> - net.object.<a href="../net/object/StuffType.html" title="enum in net.object">StuffType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/animal/Animal.html#sleep()">sleep()</a></span> - Method in class net.animal.<a href="../net/animal/Animal.html" title="class in net.animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/monster/Denis.html#smoke()">smoke()</a></span> - Method in class net.monster.<a href="../net/monster/Denis.html" title="class in net.monster">Denis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/monster/interfacemonster/IntDenisActions.html#smoke()">smoke()</a></span> - Method in interface net.monster.interfacemonster.<a href="../net/monster/interfacemonster/IntDenisActions.html" title="interface in net.monster.interfacemonster">IntDenisActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/animal/Animal.html#sound()">sound()</a></span> - Method in class net.animal.<a href="../net/animal/Animal.html" title="class in net.animal">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#spawn(javax.swing.JLabel,net.config.Config)">spawn(JLabel, Config)</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/ihm/World.html#stateButton(net.map.Map,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,javax.swing.JButton,net.monster.Monster)">stateButton(Map, JButton, JButton, JButton, JButton, Monster)</a></span> - Method in class net.ihm.<a href="../net/ihm/World.html" title="class in net.ihm">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/object/Stuff.html" title="class in net.object"><span class="typeNameLink">Stuff</span></a> - Class in <a href="../net/object/package-summary.html">net.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/object/Stuff.html#%3Cinit%3E(java.lang.String,int,int)">Stuff(String, int, int)</a></span> - Constructor for class net.object.<a href="../net/object/Stuff.html" title="class in net.object">Stuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/map/Map.html#stuffSpawn()">stuffSpawn()</a></span> - Method in class net.map.<a href="../net/map/Map.html" title="class in net.map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/object/StuffType.html" title="enum in net.object"><span class="typeNameLink">StuffType</span></a> - Enum in <a href="../net/object/package-summary.html">net.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/animal/AnimalMarin.html#swim()">swim()</a></span> - Method in interface net.animal.<a href="../net/animal/AnimalMarin.html" title="interface in net.animal">AnimalMarin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/animal/Baleines.html#swim()">swim()</a></span> - Method in class net.animal.<a href="../net/animal/Baleines.html" title="class in net.animal">Baleines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/animal/PoissonsRouge.html#swim()">swim()</a></span> - Method in class net.animal.<a href="../net/animal/PoissonsRouge.html" title="class in net.animal">PoissonsRouge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/animal/Requins.html#swim()">swim()</a></span> - Method in class net.animal.<a href="../net/animal/Requins.html" title="class in net.animal">Requins</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/object/StuffType.html#Sword">Sword</a></span> - net.object.<a href="../net/object/StuffType.html" title="enum in net.object">StuffType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
