<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Thu Jun 18 14:28:58 CEST 2020 -->
<title>Config</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">net.config</a></div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.config.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Config</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.sound.sampled.Clip</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayAudio(java.lang.String)">displayAudio</a></span>&#8203;(java.lang.String&nbsp;audioPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathArmor()">getAudioPathArmor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathAxe()">getAudioPathAxe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathBow()">getAudioPathBow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathCentaur()">getAudioPathCentaur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathChimere()">getAudioPathChimere</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathCyclop()">getAudioPathCyclop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathDrake()">getAudioPathDrake</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathDryad()">getAudioPathDryad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathFlower()">getAudioPathFlower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathFoward()">getAudioPathFoward</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathGameOver()">getAudioPathGameOver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathGrrr()">getAudioPathGrrr</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathHurtMale1()">getAudioPathHurtMale1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathHurtMale2()">getAudioPathHurtMale2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathHurtMale3()">getAudioPathHurtMale3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathHurtMale4()">getAudioPathHurtMale4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathHurtMale5()">getAudioPathHurtMale5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathHurtMale6()">getAudioPathHurtMale6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathKfc()">getAudioPathKfc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathLauncher()">getAudioPathLauncher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathLevelUp()">getAudioPathLevelUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathLOTRSnes()">getAudioPathLOTRSnes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathMedusa()">getAudioPathMedusa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathMinotaur()">getAudioPathMinotaur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathParade()">getAudioPathParade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathPotion()">getAudioPathPotion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathSearch()">getAudioPathSearch</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathShield()">getAudioPathShield</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathSword()">getAudioPathSword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudioPathWalk()">getAudioPathWalk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePath()">getImagePath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathCentaur()">getImagePathCentaur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathChimera()">getImagePathChimera</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathCyclop()">getImagePathCyclop</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathDenis()">getImagePathDenis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathDrake()">getImagePathDrake</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathDryad()">getImagePathDryad</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathLouis()">getImagePathLouis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathMap()">getImagePathMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathMedusa()">getImagePathMedusa</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathMinotaur()">getImagePathMinotaur</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathNevot()">getImagePathNevot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathPlayer()">getImagePathPlayer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImagePathScroll()">getImagePathScroll</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVideoPathGameOver()">getVideoPathGameOver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathArmor(java.lang.String)">setAudioPathArmor</a></span>&#8203;(java.lang.String&nbsp;audioPathArmor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathAxe(java.lang.String)">setAudioPathAxe</a></span>&#8203;(java.lang.String&nbsp;audioPathAxe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathBow(java.lang.String)">setAudioPathBow</a></span>&#8203;(java.lang.String&nbsp;audioPathBow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathCentaur(java.lang.String)">setAudioPathCentaur</a></span>&#8203;(java.lang.String&nbsp;audioPathCentaur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathChimere(java.lang.String)">setAudioPathChimere</a></span>&#8203;(java.lang.String&nbsp;audioPathChimere)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathCyclop(java.lang.String)">setAudioPathCyclop</a></span>&#8203;(java.lang.String&nbsp;audioPathCyclop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathDrake(java.lang.String)">setAudioPathDrake</a></span>&#8203;(java.lang.String&nbsp;audioPathDrake)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathDryad(java.lang.String)">setAudioPathDryad</a></span>&#8203;(java.lang.String&nbsp;audioPathDryad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathFlower(java.lang.String)">setAudioPathFlower</a></span>&#8203;(java.lang.String&nbsp;audioPathFlower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathFoward(java.lang.String)">setAudioPathFoward</a></span>&#8203;(java.lang.String&nbsp;audioPathFoward)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathGameOver(java.lang.String)">setAudioPathGameOver</a></span>&#8203;(java.lang.String&nbsp;audioPathGameOver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathGrrr(java.lang.String)">setAudioPathGrrr</a></span>&#8203;(java.lang.String&nbsp;audioPathGrrr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathHurtMale1(java.lang.String)">setAudioPathHurtMale1</a></span>&#8203;(java.lang.String&nbsp;audioPathHurtMale1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathHurtMale2(java.lang.String)">setAudioPathHurtMale2</a></span>&#8203;(java.lang.String&nbsp;audioPathHurtMale2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathHurtMale3(java.lang.String)">setAudioPathHurtMale3</a></span>&#8203;(java.lang.String&nbsp;audioPathHurtMale3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathHurtMale4(java.lang.String)">setAudioPathHurtMale4</a></span>&#8203;(java.lang.String&nbsp;audioPathHurtMale4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathHurtMale5(java.lang.String)">setAudioPathHurtMale5</a></span>&#8203;(java.lang.String&nbsp;audioPathHurtMale5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathHurtMale6(java.lang.String)">setAudioPathHurtMale6</a></span>&#8203;(java.lang.String&nbsp;audioPathHurtMale6)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathKfc(java.lang.String)">setAudioPathKfc</a></span>&#8203;(java.lang.String&nbsp;audioPathKfc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathLauncher(java.lang.String)">setAudioPathLauncher</a></span>&#8203;(java.lang.String&nbsp;audioPathLauncher)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathLevelUp(java.lang.String)">setAudioPathLevelUp</a></span>&#8203;(java.lang.String&nbsp;audioPathLevelUp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathLOTRSnes(java.lang.String)">setAudioPathLOTRSnes</a></span>&#8203;(java.lang.String&nbsp;audioPathLOTRSnes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathMedusa(java.lang.String)">setAudioPathMedusa</a></span>&#8203;(java.lang.String&nbsp;audioPathMedusa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathMinotaur(java.lang.String)">setAudioPathMinotaur</a></span>&#8203;(java.lang.String&nbsp;audioPathMinotaur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathParade(java.lang.String)">setAudioPathParade</a></span>&#8203;(java.lang.String&nbsp;audioPathParade)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathPotion(java.lang.String)">setAudioPathPotion</a></span>&#8203;(java.lang.String&nbsp;audioPathPotion)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathSearch(java.lang.String)">setAudioPathSearch</a></span>&#8203;(java.lang.String&nbsp;audioPathSearch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathShield(java.lang.String)">setAudioPathShield</a></span>&#8203;(java.lang.String&nbsp;audioPathShield)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathSword(java.lang.String)">setAudioPathSword</a></span>&#8203;(java.lang.String&nbsp;audioPathSword)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioPathWalk(java.lang.String)">setAudioPathWalk</a></span>&#8203;(java.lang.String&nbsp;audioPathWalk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(javax.swing.JFrame,java.lang.String)">setImage</a></span>&#8203;(javax.swing.JFrame&nbsp;frameArg,
        java.lang.String&nbsp;imagePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePath(java.lang.String)">setImagePath</a></span>&#8203;(java.lang.String&nbsp;imagePath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathCentaur(java.lang.String)">setImagePathCentaur</a></span>&#8203;(java.lang.String&nbsp;imagePathCentaur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathChimera(java.lang.String)">setImagePathChimera</a></span>&#8203;(java.lang.String&nbsp;imagePathChimera)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathCyclop(java.lang.String)">setImagePathCyclop</a></span>&#8203;(java.lang.String&nbsp;imagePathCyclop)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathDenis(java.lang.String)">setImagePathDenis</a></span>&#8203;(java.lang.String&nbsp;imagePathDenis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathDrake(java.lang.String)">setImagePathDrake</a></span>&#8203;(java.lang.String&nbsp;imagePathDrake)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathDryad(java.lang.String)">setImagePathDryad</a></span>&#8203;(java.lang.String&nbsp;imagePathDryad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathLouis(java.lang.String)">setImagePathLouis</a></span>&#8203;(java.lang.String&nbsp;imagePathLouis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathMap(java.lang.String)">setImagePathMap</a></span>&#8203;(java.lang.String&nbsp;imagePathMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathMedusa(java.lang.String)">setImagePathMedusa</a></span>&#8203;(java.lang.String&nbsp;imagePathMedusa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathMinotaur(java.lang.String)">setImagePathMinotaur</a></span>&#8203;(java.lang.String&nbsp;imagePathMinotaur)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathNevot(java.lang.String)">setImagePathNevot</a></span>&#8203;(java.lang.String&nbsp;imagePathNevot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathPlayer(java.lang.String)">setImagePathPlayer</a></span>&#8203;(java.lang.String&nbsp;imagePathPlayer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImagePathScroll(java.lang.String)">setImagePathScroll</a></span>&#8203;(java.lang.String&nbsp;imagePathScroll)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoPathGameOver(java.lang.String)">setVideoPathGameOver</a></span>&#8203;(java.lang.String&nbsp;videoPathGameOver)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAudioPathLevelUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathLevelUp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathLevelUp()</pre>
</li>
</ul>
<a id="setAudioPathLevelUp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathLevelUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathLevelUp&#8203;(java.lang.String&nbsp;audioPathLevelUp)</pre>
</li>
</ul>
<a id="getAudioPathHurtMale1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathHurtMale1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathHurtMale1()</pre>
</li>
</ul>
<a id="setAudioPathHurtMale1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathHurtMale1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathHurtMale1&#8203;(java.lang.String&nbsp;audioPathHurtMale1)</pre>
</li>
</ul>
<a id="getAudioPathHurtMale2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathHurtMale2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathHurtMale2()</pre>
</li>
</ul>
<a id="setAudioPathHurtMale2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathHurtMale2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathHurtMale2&#8203;(java.lang.String&nbsp;audioPathHurtMale2)</pre>
</li>
</ul>
<a id="getAudioPathHurtMale3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathHurtMale3</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathHurtMale3()</pre>
</li>
</ul>
<a id="setAudioPathHurtMale3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathHurtMale3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathHurtMale3&#8203;(java.lang.String&nbsp;audioPathHurtMale3)</pre>
</li>
</ul>
<a id="getAudioPathHurtMale4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathHurtMale4</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathHurtMale4()</pre>
</li>
</ul>
<a id="setAudioPathHurtMale4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathHurtMale4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathHurtMale4&#8203;(java.lang.String&nbsp;audioPathHurtMale4)</pre>
</li>
</ul>
<a id="getAudioPathHurtMale5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathHurtMale5</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathHurtMale5()</pre>
</li>
</ul>
<a id="setAudioPathHurtMale5(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathHurtMale5</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathHurtMale5&#8203;(java.lang.String&nbsp;audioPathHurtMale5)</pre>
</li>
</ul>
<a id="getAudioPathHurtMale6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathHurtMale6</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathHurtMale6()</pre>
</li>
</ul>
<a id="setAudioPathHurtMale6(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathHurtMale6</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathHurtMale6&#8203;(java.lang.String&nbsp;audioPathHurtMale6)</pre>
</li>
</ul>
<a id="getAudioPathParade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathParade</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathParade()</pre>
</li>
</ul>
<a id="setAudioPathParade(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathParade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathParade&#8203;(java.lang.String&nbsp;audioPathParade)</pre>
</li>
</ul>
<a id="getAudioPathPotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathPotion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathPotion()</pre>
</li>
</ul>
<a id="setAudioPathPotion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathPotion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathPotion&#8203;(java.lang.String&nbsp;audioPathPotion)</pre>
</li>
</ul>
<a id="getVideoPathGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoPathGameOver</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVideoPathGameOver()</pre>
</li>
</ul>
<a id="setVideoPathGameOver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoPathGameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVideoPathGameOver&#8203;(java.lang.String&nbsp;videoPathGameOver)</pre>
</li>
</ul>
<a id="getAudioPathGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathGameOver</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathGameOver()</pre>
</li>
</ul>
<a id="setAudioPathGameOver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathGameOver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathGameOver&#8203;(java.lang.String&nbsp;audioPathGameOver)</pre>
</li>
</ul>
<a id="getImagePathPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathPlayer</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathPlayer()</pre>
</li>
</ul>
<a id="setImagePathPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathPlayer&#8203;(java.lang.String&nbsp;imagePathPlayer)</pre>
</li>
</ul>
<a id="getImagePathMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathMap</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathMap()</pre>
</li>
</ul>
<a id="setImagePathMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathMap&#8203;(java.lang.String&nbsp;imagePathMap)</pre>
</li>
</ul>
<a id="getImagePathScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathScroll</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathScroll()</pre>
</li>
</ul>
<a id="setImagePathScroll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathScroll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathScroll&#8203;(java.lang.String&nbsp;imagePathScroll)</pre>
</li>
</ul>
<a id="getImagePathDenis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathDenis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathDenis()</pre>
</li>
</ul>
<a id="setImagePathDenis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathDenis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathDenis&#8203;(java.lang.String&nbsp;imagePathDenis)</pre>
</li>
</ul>
<a id="getImagePathLouis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathLouis</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathLouis()</pre>
</li>
</ul>
<a id="setImagePathLouis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathLouis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathLouis&#8203;(java.lang.String&nbsp;imagePathLouis)</pre>
</li>
</ul>
<a id="getImagePathNevot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathNevot</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathNevot()</pre>
</li>
</ul>
<a id="setImagePathNevot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathNevot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathNevot&#8203;(java.lang.String&nbsp;imagePathNevot)</pre>
</li>
</ul>
<a id="getImagePathChimera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathChimera</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathChimera()</pre>
</li>
</ul>
<a id="setImagePathChimera(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathChimera</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathChimera&#8203;(java.lang.String&nbsp;imagePathChimera)</pre>
</li>
</ul>
<a id="getImagePathDrake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathDrake</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathDrake()</pre>
</li>
</ul>
<a id="setImagePathDrake(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathDrake</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathDrake&#8203;(java.lang.String&nbsp;imagePathDrake)</pre>
</li>
</ul>
<a id="getImagePathDryad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathDryad</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathDryad()</pre>
</li>
</ul>
<a id="setImagePathDryad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathDryad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathDryad&#8203;(java.lang.String&nbsp;imagePathDryad)</pre>
</li>
</ul>
<a id="getImagePathCentaur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathCentaur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathCentaur()</pre>
</li>
</ul>
<a id="setImagePathCentaur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathCentaur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathCentaur&#8203;(java.lang.String&nbsp;imagePathCentaur)</pre>
</li>
</ul>
<a id="getImagePathCyclop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathCyclop</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathCyclop()</pre>
</li>
</ul>
<a id="setImagePathCyclop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathCyclop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathCyclop&#8203;(java.lang.String&nbsp;imagePathCyclop)</pre>
</li>
</ul>
<a id="getImagePathMinotaur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathMinotaur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathMinotaur()</pre>
</li>
</ul>
<a id="setImagePathMinotaur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathMinotaur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathMinotaur&#8203;(java.lang.String&nbsp;imagePathMinotaur)</pre>
</li>
</ul>
<a id="getImagePathMedusa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePathMedusa</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePathMedusa()</pre>
</li>
</ul>
<a id="setImagePathMedusa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePathMedusa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePathMedusa&#8203;(java.lang.String&nbsp;imagePathMedusa)</pre>
</li>
</ul>
<a id="getAudioPathGrrr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathGrrr</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathGrrr()</pre>
</li>
</ul>
<a id="setAudioPathGrrr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathGrrr</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathGrrr&#8203;(java.lang.String&nbsp;audioPathGrrr)</pre>
</li>
</ul>
<a id="getAudioPathFoward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathFoward</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathFoward()</pre>
</li>
</ul>
<a id="setAudioPathFoward(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathFoward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathFoward&#8203;(java.lang.String&nbsp;audioPathFoward)</pre>
</li>
</ul>
<a id="getAudioPathSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathSearch</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathSearch()</pre>
</li>
</ul>
<a id="setAudioPathSearch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathSearch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathSearch&#8203;(java.lang.String&nbsp;audioPathSearch)</pre>
</li>
</ul>
<a id="getAudioPathKfc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathKfc</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathKfc()</pre>
</li>
</ul>
<a id="setAudioPathKfc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathKfc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathKfc&#8203;(java.lang.String&nbsp;audioPathKfc)</pre>
</li>
</ul>
<a id="getAudioPathCyclop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathCyclop</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathCyclop()</pre>
</li>
</ul>
<a id="setAudioPathCyclop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathCyclop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathCyclop&#8203;(java.lang.String&nbsp;audioPathCyclop)</pre>
</li>
</ul>
<a id="getAudioPathMinotaur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathMinotaur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathMinotaur()</pre>
</li>
</ul>
<a id="setAudioPathMinotaur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathMinotaur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathMinotaur&#8203;(java.lang.String&nbsp;audioPathMinotaur)</pre>
</li>
</ul>
<a id="getAudioPathDryad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathDryad</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathDryad()</pre>
</li>
</ul>
<a id="setAudioPathDryad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathDryad</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathDryad&#8203;(java.lang.String&nbsp;audioPathDryad)</pre>
</li>
</ul>
<a id="getAudioPathCentaur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathCentaur</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathCentaur()</pre>
</li>
</ul>
<a id="setAudioPathCentaur(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathCentaur</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathCentaur&#8203;(java.lang.String&nbsp;audioPathCentaur)</pre>
</li>
</ul>
<a id="getAudioPathChimere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathChimere</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathChimere()</pre>
</li>
</ul>
<a id="setAudioPathChimere(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathChimere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathChimere&#8203;(java.lang.String&nbsp;audioPathChimere)</pre>
</li>
</ul>
<a id="getAudioPathDrake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathDrake</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathDrake()</pre>
</li>
</ul>
<a id="setAudioPathDrake(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathDrake</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathDrake&#8203;(java.lang.String&nbsp;audioPathDrake)</pre>
</li>
</ul>
<a id="getAudioPathMedusa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathMedusa</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathMedusa()</pre>
</li>
</ul>
<a id="setAudioPathMedusa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathMedusa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathMedusa&#8203;(java.lang.String&nbsp;audioPathMedusa)</pre>
</li>
</ul>
<a id="getAudioPathWalk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathWalk</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathWalk()</pre>
</li>
</ul>
<a id="setAudioPathWalk(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathWalk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathWalk&#8203;(java.lang.String&nbsp;audioPathWalk)</pre>
</li>
</ul>
<a id="getAudioPathLauncher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathLauncher</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathLauncher()</pre>
</li>
</ul>
<a id="getAudioPathSword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathSword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathSword()</pre>
</li>
</ul>
<a id="setAudioPathSword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathSword</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathSword&#8203;(java.lang.String&nbsp;audioPathSword)</pre>
</li>
</ul>
<a id="setAudioPathLauncher(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathLauncher</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathLauncher&#8203;(java.lang.String&nbsp;audioPathLauncher)</pre>
</li>
</ul>
<a id="getAudioPathLOTRSnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathLOTRSnes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathLOTRSnes()</pre>
</li>
</ul>
<a id="setAudioPathLOTRSnes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathLOTRSnes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathLOTRSnes&#8203;(java.lang.String&nbsp;audioPathLOTRSnes)</pre>
</li>
</ul>
<a id="getAudioPathArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathArmor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathArmor()</pre>
</li>
</ul>
<a id="setAudioPathArmor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathArmor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathArmor&#8203;(java.lang.String&nbsp;audioPathArmor)</pre>
</li>
</ul>
<a id="getAudioPathAxe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathAxe</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathAxe()</pre>
</li>
</ul>
<a id="setAudioPathAxe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathAxe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathAxe&#8203;(java.lang.String&nbsp;audioPathAxe)</pre>
</li>
</ul>
<a id="getAudioPathBow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathBow</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathBow()</pre>
</li>
</ul>
<a id="setAudioPathBow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathBow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathBow&#8203;(java.lang.String&nbsp;audioPathBow)</pre>
</li>
</ul>
<a id="getAudioPathFlower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathFlower</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathFlower()</pre>
</li>
</ul>
<a id="setAudioPathFlower(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathFlower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathFlower&#8203;(java.lang.String&nbsp;audioPathFlower)</pre>
</li>
</ul>
<a id="getAudioPathShield()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPathShield</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAudioPathShield()</pre>
</li>
</ul>
<a id="setAudioPathShield(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioPathShield</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAudioPathShield&#8203;(java.lang.String&nbsp;audioPathShield)</pre>
</li>
</ul>
<a id="getImagePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagePath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImagePath()</pre>
</li>
</ul>
<a id="setImagePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagePath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImagePath&#8203;(java.lang.String&nbsp;imagePath)</pre>
</li>
</ul>
<a id="displayAudio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAudio</h4>
<pre class="methodSignature">public&nbsp;javax.sound.sampled.Clip&nbsp;displayAudio&#8203;(java.lang.String&nbsp;audioPath)</pre>
</li>
</ul>
<a id="setImage(javax.swing.JFrame,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(javax.swing.JFrame&nbsp;frameArg,
                     java.lang.String&nbsp;imagePath)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
